.content {
  padding: 0 32px 0 32px;
  &__about{
    max-width: 800px;
    margin-bottom: 25px;
  }
  &__title{
    margin: 54px 0 73px 0;
    font-size: 6rem;
  }
  &__text{
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
}
.promocode{
  font-size: 0;
  margin-bottom: 50px;
}

.benefit{
  position: relative;
  width: 25%;
  min-height: 330px;
  display: inline-block;
  vertical-align: top;
  padding: 52px 20px 48px;
  background-color: $benefit;

  &:first-of-type{
  width: 50%;
  }
  &:first-of-type::after{
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  top:0;
  right: 0px;
  background: #fff;
  }

  &__title{
    margin-bottom: 30px;
    font-size: 9.4rem;
    font-weight: 800;
    line-height: 7.4rem;
    &--percent{
      font-weight: 300;
  }
  }
  &__descr{
    margin-bottom: 20px;
    font-size: 2.6rem;
    font-weight: 700;
  }
  &__text{
    font-size: 1.6rem;
    line-height: 2.6rem;
  }
}

.promote{
  margin-bottom: 70px;
  &__title{
    margin: 70px 0 55px;
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: -.1rem;
  }
}

.option{
  display: inline-block;
  vertical-align: top;
  width: 290px;
  padding-right: 40px;
  margin-bottom: 50px;
  &__title{
    margin-bottom: 15px;
    font-size: 3rem;
    font-weigth: 700;
    letter-spacing: -0.3px;
  }
  &__descr{
    margin-bottom: 17px;
    font-size: 1.9rem;
    line-height: 2.5rem;
    letter-spacing: -0.3px;
  }
  &__img{
    position:relative;
    margin-bottom: 20px;
    width: 242px;
    height: 200px;

    background: #f3f3f3;
    box-shadow: 4px 4px 0px rgb(194,194,194);
    &--small{
      height: 150px;
    }
  }
  &__list{
    list-style:none;
  }
  &__link{
    display:inline-block;
    vertical-align: top;
    margin-bottom: 12px;
    font-size: 1.8rem;
    line-height: 1.6rem;
    border-bottom: 2px solid #a3a3a3;
    &:hover{
      color: #c72319;
      border-bottom: 2px solid rgba(199,35,25,0.2);
    }
    &--string{
    display: inline;
    margin-bottom: 0px;
    line-height: 2.8rem;
    }
}
  &__svg{
    position: absolute;
    left: 5px;
  }
  &__social{
    display:inline-block;
    vertical-align: top;
    position: relative;
    margin-right: 60px;
    margin-bottom: 15px;
    padding: 5px;
    padding-left: 30px;
    font-size: 2rem;
    background-color: #ebebeb;
    border-radius: 5px;
    transition: background-color .2s;
    &:hover{
      background-color: rgba(199,35,25,0.2);
    }
  }
}
