.content {
  padding: 0 75px 0 32px;
  &__about{
    max-width: 800px;
    margin-bottom: 25px;
  }
  &__title{
    margin: 57px 0 73px 0;
    font-size: 6rem;
  }
  &__text{
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
}

.promocode{
  font-size: 0;
  margin-bottom: 50px;
}

.benefit{
  position: relative;
  width: 25%;
  min-height: 330px;
  display: inline-block;
  vertical-align: top;
  padding: 52px 20px 48px;
  background-color: $benefit;

  &:first-of-type{
  width: 50%;
  }
  &:first-of-type::after{
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  top:0;
  right: 0px;
  background: #fff;
  }

  &__title{
    margin-bottom: 27px;
    font-size: 9.4rem;
    font-weight: 800;
    line-height: 7.4rem;
    &--percent{
      font-weight: 300;
  }
  }
  &__descr{
    margin-bottom: 20px;
    font-size: 2.6rem;
    font-weight: 700;
  }
  &__text{
    font-size: 1.6rem;
    line-height: 2.6rem;
  }
}

.promote{
  &__title{
  margin: 70px 0 50px;
  font-size: 5.6rem;
  font-weight: 700;
}
}
