/* Дефолтные стили */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-size-adjust: none;
}

/* Формы */
input, textarea, button {
  outline: none;
  font-family: $gotham;
}

/* Аккуратные таблицы */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Основные стили */
html {
  background: rgba(255, 255, 255, 1);
  font-size: 10px;
}

body {
  font-family: $gotham;
  font-weight: 400px;
  font-size: 14px;
  line-height: 20px;
}

/* Ссылки без дефолтного подчёркивания */
a {
  text-decoration: none;
  color: #000;
}

/* Обертка */
.container{
  position: relative;
  max-width: 1260px;
  margin: 0 auto;
  &--hr{
    border-top: 1px solid #ccc;
    padding-top: 20px;
  }
}
