.footer{
  position: relative;
  padding: 18px 32px 30px 32px;

  font-size: 1.3rem;

  &__list{
    max-width: 150px;
    margin-right: 20px;
    display: inline-block;
    vertical-align: top;
    list-style: none;
    &:nth-child(2){
      margin-right: 40px;
    }
  }

  &__item{
    &:first-child{
      margin-bottom: 5px;
    }
  }

  &__link{
    border-bottom: 1px solid #a3a3a3;
    &:hover{
    color: #c72319;
    border-bottom: 1px solid rgba(199,35,25,0.2);
    }
  }

  &__contact{
    position: absolute;
    right: 0;
    top: 18px;
  }
}
