.header{
  height: 100px;
  padding: 0 75px 0 32px;
  background-color: $footer;
  color: #fff;
  &__link{
    color: #fff;
  }

  &__logo{
    display: inline-block;
    vertical-align: top;
    width: 144px;
    height: 66px;
    margin: 26px 17px -9px 0px;
  }

  &__descr{
    position:relative;
    width: 100px;
    display: inline-block;
    vertical-align: top;
    font-size: 1.9rem;
    line-height: 1.9rem;
    letter-spacing: 0.5px;
    margin-left: -3px;
    margin-top:42px;
  }

  &__descr::after{
    position: absolute;
    content: '';
    width: 34px;
    height: 12px;
    bottom: 3px;
    left: 115px;
    background:url('../img/version.svg') no-repeat;
  }

}
